# SoftUni

./: .gitignore  README.md
01.ProgFund/: README.md
Programming Fundamentals/04.MethodsEXERCISES/14.FactorialTrailingZeroes/: 14.FactorialTrailingZeroes.csproj
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/: CSharpBlog.csproj  Startup.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180905215045_ArticlesTable.Designer.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Models/: ErrorViewModel.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Models/ArticlesViewModels/: ArticleIndexViewModel.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Properties/: launchSettings.json
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Services/: IEmailSender.cs
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Views/: _ViewImports.cshtml
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Views/Articles/: Edit.cshtml
Tech Module/Software Technologies/C#/C# Blog/CSharpBlog/Views/Manage/: ManageNavPages.cs
(+916 files in other folders)
